<project name='VersionOne.Provisioning-Launch' default='launch-build'>

	<property name='buildnumber' value='0' />
	<property name='revnumber' value='0' />
	<if test="${property::exists('build.number')}">
		<property name='buildnumber' value='${build.number}' />
	</if>
	
  <property name='publish.public' value='\\files\Builds\VersionOne.Provisioning\${buildnumber}' />

	<target name='launch-build'>
		<nant buildfile='.\VersionOne.Provisioning.build' inheritall='true' target='build-release'>
			<properties>
				<property name='ver.build' value='${buildnumber}' readonly='true' />
				<property name='ver.revision' value='${revnumber}' readonly='true' />
				<property name='publish.dir' value='${publish.public}' readonly='true' />
			</properties>
		</nant>
	</target>
</project>